# Node access:

REACT_APP_NODE_GOERLI=
REACT_APP_NODE_ETH=
REACT_APP_NODE_POLYGON_MUMBAI=
REACT_APP_NODE_POLYGON=
REACT_APP_NODE_BSC_TEST=
REACT_APP_NODE_BSC=

ALCHEMY_API_KEY=Nj2GVZGUdoa4o5SLgb2MyHaD7JrYDChB;

